文件类型

    Gcc通过后缀来区别输入文件的类别:
    .c为后缀的文件:C语言源代码文件
    .a为后缀的文件:是由目标文件构成的库文件
    .C, .cc 或.cxx为后缀的文件:是c++源代码文件
    .h为后缀的文件:头文件
    .i为后缀的文件:是已经预处理过的C源代码文件
    .ii为后缀的文件:是已经预处理过的C++源代码文件
    .o为后缀的文件:是编译后的目标文件
    .s为后缀的文件:是汇编语言源代码文件
    .S为后缀的文件:是经过预编译的汇编语言源代码文件



